
#datasource.password=ENC(1zWzvCYOGpvC8Ek80qjm3VPkTgmB3s+hlzfOK08LL22RgPhozrtr+hSqqc7pBwrv)

jasypt.encryptor.password=didispace

# mvn jasypt:encrypt -Djasypt.encryptor.password=didispace
# mvn jasypt:decrypt -Djasypt.encryptor.password=didispace

#jasypt.encryptor.property.prefix=ENC(
#jasypt.encryptor.property.suffix=)